<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitConnect.Aplicacao\FitConnect.Aplicacao.csproj" />
    <ProjectReference Include="..\FitConnect.Dominio\FitConnect.Dominio.csproj" />
    <ProjectReference Include="..\FitConnect.Repositorio\FitConnect.Repositorio.csproj" />
  </ItemGroup>

</Project>
