# Fitconnect

./: .gitignore  Fitconnect.sln  README.md
FitConnect.Api/: FitConnect.Api.csproj  Program.cs  appsettings.json
FitConnect.Api/Controllers/: AuthController.cs  ExercicioController.cs  ExercicioTreinoController.cs  TreinoCompartilhadoController.cs  TreinoController.cs  UsuarioController.cs
FitConnect.Api/Models/AuthService/Requisicao/: EmailDTO.cs  LoginDTO.cs  RedefinirSenhaDTO.cs
FitConnect.Api/Models/Requisicao/Exercicio/: ExercicioAtualizar.cs  ExercicioCriar.cs
FitConnect.Api/Models/Requisicao/ExercicioTreino/: ExercicioTreinoAtualizar.cs  ExercicioTreinoCriar.cs
FitConnect.Api/Models/Requisicao/Treino/: TreinoAtualizar.cs  TreinoCriar.cs
FitConnect.Api/Models/Requisicao/TreinoCompartilhado/: TreinoCompartilhadoAtualizar.cs  TreinoCompartilhadoCriar.cs
FitConnect.Api/Models/Requisicao/Usuario/: UsuarioAlterarSenha.cs  UsuarioAtualizar.cs  UsuarioCriar.cs
FitConnect.Api/Models/Resposta/Exercicio/: ExercicioResposta.cs
FitConnect.Api/Models/Resposta/ExercicioTreino/: ExercicioTreinoResposta.cs
FitConnect.Api/Models/Resposta/Treino/: TreinoResposta.cs  TreinoRespostaLista.cs
FitConnect.Api/Models/Resposta/TreinoCompartilhado/: TreinoCompartilhadoResposta.cs
FitConnect.Api/Models/Resposta/Usuario/: UsuarioResposta.cs
FitConnect.Api/Properties/: launchSettings.json
FitConnect.Aplicacao/: AuthServiceAplicacao.cs  ExercicioAplicacao.cs  ExercicioTreinoAplicacao.cs  FitConnect.Aplicacao.csproj  TreinoAplicacao.cs  TreinoCompartilhadoAplicacao.cs  TreinoIAServico.cs  UsuarioAplicacao.cs
FitConnect.Aplicacao/Interfaces/: IAuthServiceAplicacao.cs  IExercicioAplicacao.cs  IExercicioTreinoAplicacao.cs  ITreinoAplicacao.cs  ITreinoCompartilhadoAplicacao.cs  ITreinoIAServico.cs  IUsuarioAplicacao.cs
FitConnect.Aplicacao/Models/Requisicao/TreinoIaServico/: ExercicioDto.cs  ExercicioTreinoDto.cs  InfoUsuarioDto.cs  PlanoTreinoDto.cs  TreinoRequisicaoDto.cs
FitConnect.Aplicacao/Models/Resposta/: ExercicioTreinoDTO.cs
FitConnect.Dominio/: FitConnect.Dominio.sln
FitConnect.Dominio/Entidades/: Exercicio.cs  ExercicioTreino.cs  Treino.cs  TreinoCompartilhado.cs  TreinoStoredProcedure.cs  Usuario.cs
FitConnect.Dominio/Enumeradores/: TiposGenero.cs  TiposGruposMusculares.cs  TiposUsuario.cs
FitConnect.Repositorio/: BaseRepositorio.cs  FitConnect.Repositorio.csproj
FitConnect.Repositorio/Configuracoes/: ExercicioConfiguracoes.cs  ExercicioTreinoConfiguracoes.cs  TreinoCompartilhadoConfiguracoes.cs  TreinoConfiguracoes.cs  UsuarioConfiguracoes.cs
FitConnect.Repositorio/Contexto/: FitConnectContexto.cs
FitConnect.Repositorio/Data/Seeders/: ExercicioSeeder.cs
FitConnect.Repositorio/DataAccess/: ExercicioRepositorio.cs  ExercicioTreinoRepositorio.cs  TreinoCompartilhadoRepositorio.cs  TreinoRepositorio.cs  UsuarioRepositorio.cs
FitConnect.Repositorio/Interfaces/: IExercicioRepositorio.cs  IExercicioTreinoRepositorio.cs  ITreinoCompartilhadoRepositorio.cs  ITreinoRepositorio.cs  IUsuarioRepositorio.cs
FitConnect.Repositorio/Migrations/: 20250505224015_Inicial.Designer.cs  20250505224015_Inicial.cs  20250525004513_InclusaoCamposEntidadeUsuario.Designer.cs  20250525004513_InclusaoCamposEntidadeUsuario.cs  20250526005443_InclusaoCampoAtivoTreinoEExercicio.Designer.cs  20250526005443_InclusaoCampoAtivoTreinoEExercicio.cs  20250627011128_Inicial.Designer.cs  20250627011128_Inicial.cs  20250710032333_SeedExerciciosIniciais.Designer.cs  20250710032333_SeedExerciciosIniciais.cs  20250712001504_CriarStoredProcedure.Designer.cs  20250712001504_CriarStoredProcedure.cs  20250712004957_AdicionarCampoGeradoPorIaEmTreino.Designer.cs  20250712004957_AdicionarCampoGeradoPorIaEmTreino.cs  20250721015809_AddGeradoPorIaNaProcedure.Designer.cs  20250721015809_AddGeradoPorIaNaProcedure.cs  20250721021708_AddUsuarioIdNaProcedure.Designer.cs  20250721021708_AddUsuarioIdNaProcedure.cs  20250721023459_AddUsuarioIdSP.Designer.cs  20250721023459_AddUsuarioIdSP.cs  FitConnectContextoModelSnapshot.cs
FitConnect.Servicos/: FitConnect.Servicos.csproj
FitConnect.Servicos/GeminiServico/: GeminiServico.cs
FitConnect.Servicos/Interfaces/: IGeminiServico.cs
